{
  "name": "klaus-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://robotbc.github.io/Just-Bring.coffee",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "./node_modules/.bin/gh-pages -d build"
  }
}
